{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Chartographer",
  "version": "0.2.0",
  "identifier": "fr.dreykaoas.chartographer",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Chartographer",
        "width": 1560,
        "height": 980,
        "minWidth": 1100,
        "minHeight": 700,
        "resizable": true
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self'",
        "script-src": "'self'",
        "style-src": "'self' 'unsafe-inline'",
        "img-src": "'self' data: blob: https://cdn.modrinth.com https://media.forgecdn.net",
        "font-src": "'self' data:",
        "connect-src": "'self' ipc: http://ipc.localhost",
        "object-src": "'none'",
        "base-uri": "'self'",
        "form-action": "'none'",
        "frame-ancestors": "'none'"
      },
      "devCsp": {
        "default-src": "'self'",
        "script-src": "'self'",
        "style-src": "'self' 'unsafe-inline'",
        "img-src": "'self' data: blob: https://cdn.modrinth.com https://media.forgecdn.net",
        "font-src": "'self' data:",
        "connect-src": "'self' ipc: http://ipc.localhost ws://localhost:1420 http://localhost:1420",
        "object-src": "'none'",
        "base-uri": "'self'",
        "form-action": "'none'",
        "frame-ancestors": "'none'"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "rpm", "appimage", "nsis"],
    "createUpdaterArtifacts": true,
    "category": "Utility",
    "shortDescription": "Statistiques de mods Modrinth et CurseForge",
    "longDescription": "Cockpit de bureau qui agrege les statistiques de mods Minecraft publiees sur Modrinth et CurseForge sur une page de vision unique.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": { "deb": { "depends": [] } }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDhDMTZFNDgxNkE0MkQwN0EKUldSNjBFSnFnZVFXakNxVFl3ZTU0dXJHOFZJQWV5V0NtdllDWFpQT0I3a3ZWMVFHdWZ6dFVUVXkK",
      "endpoints": [
        "https://github.com/Dreyka-Oas/chartographer/releases/latest/download/latest.json"
      ],
      "windows": { "installMode": "passive" }
    }
  }
}
